{
  "name": "venture-scale",
  "version": "1.0.0",
  "description": "Evaluate pitch decks against the [Venture Scale Checklist](https://venture-scale.notion.site/The-Checklist-a04787b2ff8142cf85e896b343cf0888) — a 45-question investor framework that measures perceived certainty across Team, Problem, Solution, Market, Business Model, Value Creation, Competition, and Exit.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute venture-scale-db --local --file=src/schema.sql",
    "db:migrate:prod": "wrangler d1 execute venture-scale-db --file=src/schema.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imaan/venture-scale.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/imaan/venture-scale/issues"
  },
  "homepage": "https://github.com/imaan/venture-scale#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "hono": "^4.12.9",
    "resend": "^6.9.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260329.1",
    "typescript": "^6.0.2",
    "wrangler": "^4.78.0"
  }
}
